
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  text-shadow: 0 0 0.3em #07F, 0 0 0.4em #27F, 0 0 0.5em #47F;
  font-size: 28px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<h3 align = "center">2016年的上课、训练和参加比赛的照片和视频</h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12  陈老师在给第一期学生上课</div>
  <img src="https://ibot.nz/images/2016/2016c01.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12  陈老师在给第一期学生上课</div>
  <img src="https://ibot.nz/images/2016/2016c02.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12 陈老师在给参加2016年FLL比赛的学生上课</div>
  <img src="https://ibot.nz/images/2016/2016t01.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12 参加2016年FLL比赛的学生进入比赛现场</div>
  <img src="https://ibot.nz/images/2016/2016g01.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12 参加2016年FLL比赛的学生在进行比赛</div>
  <img src="https://ibot.nz/images/2016/2016g02.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 12 参加2016年FLL比赛的学生进行合作精神测试</div>
  <img src="https://ibot.nz/images/2016/2016g03.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12 参加2016年FLL比赛的学生完成了合作精神测试</div>
  <img src="https://ibot.nz/images/2016/2016g04.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12 2016学生们在上课</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/5nVW8AsjYt8?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12 2016学生们在上课</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/eaXTA0nspoo?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12 2016FLL比赛Skywalker队训练片段</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/sxKUtYeRWFg?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12 2016FLL比赛Skywalker队现场配合测试</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/2nbX6fDAyRU?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12 2016FLL比赛SkyWalker队现场</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/JLdoENURhhQ?rel=0&amp;showinfo=0" frameborder=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" >
	</iframe>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</html> 
