<html>
<head>
<title>
ibot.nz-Robot training-Robotics course-New Zealand-NZ-Python course-IT course-Robot course-乐高-机器人-新西兰
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container 
img {vertical-align: text-bottom;}*/
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  /*position: relative;*/
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  text-shadow: 0 0 0.3em #07F, 0 0 0.4em #27F, 0 0 0.5em #47F;
  font-size: 28px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<h3 align = "center">2019年10月12日在澳大利亚墨尔本的Victoria Pavilion展览大厅比赛的照片和视频</h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛比赛现场</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛现场训练阶段，队员们正在聚精会神的调试</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛开始，我们的队员在接受裁判对机器人的检查</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛开始，裁判在给队员讲解现场规则</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛过程中，我们的队员在接受组委会专家的面试，以确定机器人确实出自小队员之手</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛颁奖</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛，我们的Incredible Spacedragon队屈居第三名（我们初赛时是第一名）</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛获奖后留念</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛初赛成绩，可以看出我们初赛成绩比第二名高出110分，而用时只有1737秒，是所有参赛队中最快的！</div>
  <img src="https://ibot.nz/images/2019/2019AUS_P9.jpg" style="width:100%" align="bottom">
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛初赛中的一个Round_1</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/IcqyiSJLp2I?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
 	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛初赛中的一个Round_2</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/ET7boDICMT4?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛初赛中的一个Round_3</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/6SRrLqbeygY?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛初赛中的一个Round_4</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/kxYkruCLUMI?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛初赛中的一个Round,这个Round的场地是国际赛上使用的，这次澳洲赛也有一个Round使用了国际场地</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/Atm5zOQwm20?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛决赛中的第一个Round，从第二个Round开始，我们的传感器出现问题，再也没有走好，屈居第三！</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/ycUTyq3iJWY?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2019 Robocup澳洲公开赛决赛后颁奖</div>
<iframe  width="950" height="500"
        src="https://www.youtube.com/embed/yUUV1xR3IIw?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
	</iframe>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</html> 
