<html>
  <head>
<meta http-equiv =X-UA-Compatible”content =“IE = edge”>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style type="text/css">
body {
  left:50px;
  width:750px; 
  margin:auto;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #6af;
  position: fixed;
  #position: centered;
  top: -50px;
  width: 750px;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  left: 50px;
  text-decoration: none;
  font-size: 22px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div id="navbar">
  <a href="http://ibot.nz/index.html">首页</a>
  <a href="http://ibot.nz/Intro2.html">关于我们</a>
  <a href="http://ibot.nz/Intro1.html">机器人</a>
  <a href="http://ibot.nz/Intro3.html">课程</a>
  <a href="http://ibot.nz/Intro4.html">比赛</a>
  <a href="http://ibot.nz/Intro5.html">授课语言</a>
  <a href="http://ibot.nz/Intro6.html">影视片段</a>
  <a href="http://ibot.nz/Intro7.html">联系我们</a>
</div>

<div style="padding: 2px 0px 2500px;font-size:30px">
<title>
	Robot training - Robotics course - New Zealand - NZ - Python course - IT course
</title>

<h1> 技术交流区 </h1>
<div id="disqus_thread"></div>
<script>


/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = http://ibot.nz;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = IT and Robotics Course; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://ibot-nz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//ibot-nz.disqus.com/count.js" async></script>

</body>
</html>
