<html>
<head>
<meta http-equiv =X-UA-Compatible”content =“IE = edge”>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style type="text/css">
body {
  left:50px;
  width:750px; 
  margin:auto;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #6af;
  position: fixed;
  #position: centered;
  top: -50px;
  width: 750px;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  left: 50px;
  text-decoration: none;
  font-size: 22px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div id="navbar">
  <a href="http://ibot.nz/index.html">首页</a>
  <a href="http://ibot.nz/Intro2.html">关于我们</a>
  <a href="http://ibot.nz/Intro1.html">机器人</a>
  <a href="http://ibot.nz/Intro3.html">课程</a>
  <a href="http://ibot.nz/Intro4.html">比赛</a>
  <a href="http://ibot.nz/Intro5.html">授课语言</a>
  <a href="http://ibot.nz/Intro6.html">影视片段</a>
  <a href="http://ibot.nz/Intro7.html">联系我们</a>
</div>

<div style="padding: 2px 0px 2500px;font-size:30px">
<title>
	Robot training - Robotics course - New Zealand - NZ - Python course - IT course
</title>
<div style="width:750px; margin:auto">
	<img height="120" width="750" src="http://ibot.nz/images/head2.jpg" />
<h2 align = "center">乐高机器人简介</h2>
<font size="4">

二、 二十一世纪，需要具有STEAM能力的人才，而乐高Mindstorms智能机器人，作为一个教具，其教学内容涵盖了Science，Technology，Engineering 和Mathematics以及各学科的综合应用。既是一个寓教于乐，充满学习乐趣并让孩子们主动参与的平台，又是一个训练严谨的逻辑思维能力，科研项目的综合实践能力以及大胆创新能力的平台。因此，这是一个易于进入，又充满挑战的平台。
<p>
利用这个平台，可以设计出变化万千的实践项目让孩子们去探索。在这个平台上，学生除了要搭建出想象中的机械结构以外，编写程序是必不可少的。而采用图形编程模式，让孩子们更容易接受，从而把精力集中在解决问题的逻辑上，不知不觉当中逻辑思维能力得到大幅度提升。为完成这些项目，孩子们动手动脑，从提出设想，设计方案，动手搭建，编制程序，精心调试，直到最后实现最初的设想。孩子们参与这个全过程，从中锻炼了动手能力，拓展了抽象思维能力，逻辑分析能力，培养了解决问题的能力，学会了合作创新的能力。循序渐进地探索机器人世界。
</font>
<p>
<h3>学生们在培训2017年度FLL新西兰全国赛</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/LegoEduNZ/LegoEduNZ.github.io/p1.jpg"  alt="学生们在培训2017年度FLL新西兰全国赛" width="750" ></img>
<footer>
  <p>
	本网站由ibot-陈老师机器人&amp;计算机编程教室发布
  </p>  
  <p>
	联系邮箱: <a  href="cx4648@gmail.com">cx4648@gmail.com</a>	<br>
	联系电话：021-9689953
  </p>	  
</footer>
	</div>
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
