<html>
<head>
<title>
ibot.nz-Robot training-Robotics course-New Zealand-NZ-Python course-IT course-Robot course-乐高-机器人-新西兰
</title>
<meta name="description" content="我们教9到12岁的孩子学习乐高机器人的搭建和编程，并且在3年多的时间里取得了新西兰机器人比赛FLL和Robocup的多个冠军。教学使用中文普通话。We teach children aged 9 to 12 to learn the construction and programming of LEGO robots, and in more than three years have won several championships in the New Zealand robotics competition FLL and Robocup. Teaching uses Mandarin Chinese." />
<style type="text/css">
body {
  left:50px;
  width:750px; 
  margin:auto;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #6af;
  position: fixed;
  #position: centered;
  top: -50px;
  width: 750px;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  left: 50px;
  text-decoration: none;
  font-size: 22px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://ibot.nz/index.html">首页</a>
  <a href="https://ibot.nz/Intro2.html">我们</a>
  <a href="https://ibot.nz/Intro1.html">机器人</a>
  <a href="https://ibot.nz/Intro3.html">课程</a>
  <a href="https://ibot.nz/Intro4.html">比赛</a>
  <a href="https://ibot.nz/Intro5.html">授课语言</a>
  <a href="https://ibot.nz/Intro6.html">影视片段</a>
  <a href="https://ibot.nz/discuss.html">讨论</a>	
  <a href="https://ibot.nz/Intro7.html">联系</a>
</div>

<div style="padding: 2px 0px 2500px;font-size:30px">
<title>
	Robot training - Robotics course - New Zealand - NZ - Python course - IT course - 乐高 - 机器人 - 新西兰
</title>
<div style="width:750px; margin:auto">
	<img height="120" width="750" src="http://ibot.nz/images/head2.jpg" />
<h2 align = "center">新西兰乐高机器人比赛介绍</h2>

<font size="4">
四、 新西兰本地和世界接轨的乐高机器人的比赛主要有两类，一类是FLL（第一乐高联赛，First Lego Leage），另一类是Robocup Rescue。
<p>
我们的比赛班教学以Robocup Rescue为主。这个比赛分为三个等级（Primary/Junior、Senior、Premier），我们推荐从基础班毕业的学生参加Primary或Senior，一些基础扎实年龄稍大的学生可以直接挑战Premier，当然也可以参加Primary或Senior。比赛班的教学周期可以从年初开始，也可以从任何一个学期开始，根据学生的接受能力决定学习周期。每年的Robocup Rescue比赛分为地区性和全国性两次比赛，每年6月的最后一个周六是奥克兰地区的比赛，9月15日前后的那个周六是全国赛。
<p>
如果希望参加FLL（第一乐高联赛，First Lego Leage）比赛的学生培训时间为1年或5个季度，视训练结果而定。
<p>
无论参加哪种比赛，学生均需要自己配备电脑和乐高机器人一套
<p>
如果有些孩子通过乐高机器人学习后对计算机编程产生浓厚兴趣，还可以进一步选修计算机语言的教学课程——Python语言。对孩子们来说，学习Python语言更具挑战性并会带来更多成就感，为今后高中或大学类似课程打下基础，甚至为今后的就业奠定IT方面的基石。
<p>  
	<h3>Robocup 2019 奥克兰地区赛</h3><p>
	Robocup 2019 奥克兰地区赛已于8月10日在奥克兰St Cuthberts College举行，我们iBot派出了11个比赛队参加这次比赛
	<p>
	<h3>Robocup 2019 新西兰全国赛</h3><p>
	Robocup 2019 新西兰全国Robocup比赛将于9月14日在Dunedin City Baptist Church举行，我们iBot将派出8个比赛队参加这次比赛
	<p>
<h3>2019年度Robocup奥克兰地区赛三个级别比赛获得冠军、两个亚军和两个季军</h3>
</font>
<img src="http://ibot.nz/images/2019/2019ga01.jpg"  alt="2019年度Robocup奥克兰地区赛三个级别比赛获得冠军、两个亚军和两个季军" width="750"></img>
<footer>
  <p>
	本网站由ibot-陈老师机器人&amp;计算机编程教室发布
  </p>  
  <p>
	联系邮箱：<a href="cx4648@gmail.com">cx4648@gmail.com</a><br>
	微信联系：caomin19690307<br>
	联系电话：027-9689953
  </p>	 
</footer>
	</div>
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
