<html>
<head>
<title>
ibot.nz-Robot training-Robotics course-New Zealand-NZ-Python course-IT course-Robot course-乐高-机器人-新西兰
</title>
<meta name="description" content="我们教9到12岁的孩子学习乐高机器人的搭建和编程，并且在3年多的时间里取得了新西兰机器人比赛FLL和Robocup的多个冠军。教学使用中文普通话。We teach children aged 9 to 12 to learn the construction and programming of LEGO robots, and in more than three years have won several championships in the New Zealand robotics competition FLL and Robocup. Teaching uses Mandarin Chinese." />
<style type="text/css">
body {
  left:50px;
  width:750px; 
  margin:auto;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #6af;
  position: fixed;
  #position: centered;
  top: -50px;
  width: 750px;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  left: 50px;
  text-decoration: none;
  font-size: 22px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<title>
	Robot training - Robotics course - New Zealand - NZ - Python course - IT course - 乐高 - 机器人 - 新西兰
</title>
<body>

<div id="navbar">
  <a href="https://ibot.nz/index.html">首页</a>
  <a href="https://ibot.nz/Intro2.html">我们</a>
  <a href="https://ibot.nz/Intro1.html">机器人</a>
  <a href="https://ibot.nz/Intro3.html">课程</a>
  <a href="https://ibot.nz/Intro4.html">比赛</a>
  <a href="https://ibot.nz/Intro5.html">授课语言</a>
  <a href="https://ibot.nz/Intro6.html">影视片段</a>
  <a href="https://ibot.nz/discuss.html">讨论</a>	
  <a href="https://ibot.nz/Intro7.html">联系</a>
</div>

<div style="padding: 2px 0px 2500px;font-size:30px">

<div style="width:750px; margin:auto">
	<img height="120" width="750" src="http://ibot.nz/images/head2.jpg" />
<h2 align = "center">比赛训练和参赛实战影视片段</h2>

<table border=0 style="width:100%">
  <tr>	
    <td style="border-top:none;border-bottom:none;border-left:0px;border-right:0px;">
	<font size="4">
	<a href="https://legoedunz.github.io/2016.html" style="color:blue;">2016年培训和比赛</a> 
	</td>
    <td style="border-top:none;border-bottom:none;border-left:0px;border-right:0px;">
	<font size="4">
	<a href="https://legoedunz.github.io/2017.html" style="color:blue;">2017年培训和比赛</a> 
	</td>
    <td style="border-top:none;border-bottom:none;border-left:0px;border-right:0px;">
	<font size="4">
	<a href="https://legoedunz.github.io/2018.html" style="color:blue;">2018年培训和比赛</a> 
	</td>
  </tr>
  <tr>	
    <td style="border-top:none;border-bottom:none;border-left:0px;border-right:0px;">
	<font size="4">
	<a href="https://legoedunz.github.io/2019.html" style="color:blue;">2019年奥克兰比赛</a> 
	</td>

  </tr>
</table>
<footer>
  <p>
	本网站由ibot-陈老师机器人&amp;计算机编程教室发布
  </p>  
  <p>
	联系邮箱：<a href="cx4648@gmail.com">cx4648@gmail.com</a><br>
	微信联系：caomin19690307<br>
	联系电话：027-9689953
  </p>	 
</footer>
	</div>
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
